{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "autoloader-suffix": "GlpiPluginReleases"
    },
    "require-dev": {
        "glpi-project/tools": "^0.4"
    }
}
